MONGODB_URL=
MONGODB_DATABASE=
JWT_SECRET=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
STRIPE_SK=
CLIENT_URL=
SERVER_PORT=
GOOGLE_MAPS_API_KEY=
REDIS_CLOUD_PASSWORD=
REDIS_CLOUD_HOST=
REDIS_CLOUD_PORT=